# CLIENT_ID='231756432764-3k6i63al6jimc45r52omcain22epi718.apps.googleusercontent.com'
# CLIENT_SECRET='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'

CLIENT_ID = '119638425285-4l647jhqi3jp38a097ecd8tmnkabr184.apps.googleusercontent.com'
CLIENT_SECRET = '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'